### Main

protocols = imap lmtp

### Auth

auth_mechanisms = plain login

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

auth_default_realm = molybdaen4men.de


### Logging

auth_verbose = no
auth_debug = no
mail_debug = no

log_path = /dev/stderr

### Mail

mail_home = /var/spool/mail/vhosts/%d/%n
mail_location = maildir:~/Maildir

namespace inbox {
    inbox = yes
}

mail_uid = dovecot
mail_gid = dovecot
first_valid_uid = 90
last_valid_uid = 90

maildir_very_dirty_syncs = yes
maildir_copy_with_hardlinks = yes
maildir_stat_dirs = no
maildir_stat_dirs = no

mail_plugins = zlib

### Master

service lmtp {
    inet_listener lmtp {
        port = 24
    }
}

service auth {
    inet_listener {
        port = 10010
    }
}

### SSL

ssl = yes
ssl_cert = <{{ m4m_email_cert_path }}
ssl_key = <{{ m4m_email_key_path }}

### LDA

postmaster_address = postmaster@molybdaen4men.de

### Mailboxes

namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

### Protocols

protocol lmtp {
    mail_plugins = sieve
}